# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html

fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;

# https://github.com/drud/docker.nginx-php-fpm-local/pull/40
fastcgi_param HTTPS $fastcgi_https;
fastcgi_param REQUEST_SCHEME $proxy_scheme;

fastcgi_keep_conn on;
# fastcgi_socket_keepalive on; # nginx >= 1.15.6

fastcgi_read_timeout 15s; # default is 60s
fastcgi_send_timeout 15s; # default is 60s
fastcgi_connect_timeout 15s; # default is 60s

# don't tune it if you don't understand what you are doing :)
# https://medium.com/@richb_/tweaking-nginx-and-php-fpm-configuration-to-fix-502-bad-gateway-errors-and-optimise-performance-on-17465f41fd87
# https://easyengine.io/tutorials/nginx/tweaking-fastcgi-buffers/
# fastcgi_buffer_size
# fastcgi_buffers
# fastcgi_busy_buffers_size
fastcgi_buffering on;
fastcgi_request_buffering on;

# enable if you want nginx to serve requests with >=300 status
fastcgi_intercept_errors off; # nginx >= 1.15.6

# Cache configured in cache.conf
# fastcgi_cache FASTCGICACHE;
# fastcgi_cache_valid 499 500 502 503 504 521 522 523 524 3s; # circuit breaker
# fastcgi_cache_valid 404 15m; # cache Not Found for decrease loading to backend
# fastcgi_cache_valid 301 308 1h; # cache Permanent Redirect for decrease loading to backend
# fastcgi_cache_valid 302 307 5s; # cache Temporary Redirect for decrease loading to backend
# fastcgi_cache_valid 200 0; # don't cache 200 and ANY by default
# fastcgi_cache_valid any 0; # see https://github.com/Friz-zy/nginx-common-configuration/blob/master/README.md
