user nginx;
pid /run/nginx.pid;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    multi_accept on; # default is off
}

http {

    # Configuration comes from /etc/nginx/conf.d/*.conf
    # basic.conf  cache.conf  gzip.conf  log_format.conf
    # real_ip.conf  request_id.conf  ssl.conf

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}
