# Fail2Ban action configuration file for nginx deny configuration

[Definition]

actionstart =
actionstop =
actioncheck =
actionban = echo "deny <ip>;" >> /etc/nginx/conf.d/banned.conf && /usr/sbin/service nginx reload
actionunban = sed --in-place '/deny <ip>;/d' /etc/nginx/conf.d/banned.conf && /usr/sbin/service nginx reload

[Init]

