# https://magento.stackexchange.com/questions/110299/the-code-provided-by-magento-against-admin-password-guessing-to-protect-magent
[Definition]
# Use this for "soft" bad behaviour, as the source will only be banned after multiple retries.
failregex = ^<HOST> .+"POST \S+(/downloader/|/downloader/index.php\?A=loggedin|/admin/index/|/admin/)\s
ignoreregex =
