# https://nginx.org/en/docs/http/ngx_http_core_module.html
# # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

sendfile on; # default is off
tcp_nopush on; # default is off
tcp_nodelay on;
server_tokens off; # default is on

include /etc/nginx/mime.types;
default_type application/octet-stream; # default is text/plain

charset utf-8; # default is off
index index.html index.htm index.php; # default is index.html

reset_timedout_connection on; # default is on

client_max_body_size 15m; # default is 1m

client_body_timeout 15;  # default is 60s
client_header_timeout 15;  # default is 60s
# keepalive_timeout 15; # default is 75s
send_timeout 15;  # default is 60s

keepalive_requests 400; # default is 100

open_file_cache max=10000 inactive=70s; # default is off
open_file_cache_errors on; # default is off
open_file_cache_min_uses 1;
open_file_cache_valid 30s; # default is 60s
